{
  "name": "NavigationTutorial",
  "private": true,
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "UI5 Demo App - Navigation Tutorial",
  "scripts": {
    "start": "ui5 serve -o index.html"
  },
  "dependencies": {
    "@openui5/sap.m": "^1",
    "@openui5/sap.ui.core": "^1",
    "@openui5/themelib_sap_belize": "^1"
  },
  "devDependencies": {
    "ui5-middleware-simpleproxy": "^3.3.0"
  }
}
